$solrIndexedType = electronicsProductType

INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; displayName; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = true]; facetType(code); facetSort(code); priority; visible; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider    ; facetDisplayNameProvider; customFacetSortProvider; valueProviderParameter; topValuesProvider
                                 ; $solrIndexedType                          ; questionCount      ; Question   ; int       ; int               ;                          ;                           ;                            ; true                 ; MultiSelectOr  ; Count          ; 2000    ; true   ;                                     ;                                    ; springELValueProvider ;                         ;                        ; questionCount         ;

INSERT_UPDATE SolrValueRangeSet; name[unique = true]; qualifier; type; solrValueRanges(&rangeValueRefID)
                               ; questionRange      ; Number   ; int ; questionCountRange1,questionCountRange2

INSERT_UPDATE SolrValueRange; &rangeValueRefID    ; solrValueRangeSet(name)[unique = true]; name[unique = true]; from; to
                            ; questionCountRange1 ; questionRange                         ; 0-1                ; 0   ; 1
                            ; questionCountRange2 ; questionRange                         ; 2-3                ; 2   ; 3

INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]   ; type(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = true]; facetType(code); facetSort(code); priority; visible; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider    ; rangeSets(name); valueProviderParameter
                                 ; $solrIndexedType                          ; questionCountRangeSet ; int       ;                          ;                           ;                            ;                      ; MultiSelectOr  ; Count          ; 5000    ; true   ;                                     ;                                    ; springELValueProvider ; questionRange  ; questionCount

#########################################

INSERT_UPDATE SolrSort; indexedType(identifier)[unique = true]; code[unique = true]; useBoost; name
                      ; $solrIndexedType                      ; question-asc       ; false   ; Questions (asc)
                      ; $solrIndexedType                      ; question-desc      ; false   ; Questions (desc)

INSERT_UPDATE SolrSortField; sort(indexedType(identifier), code)[unique = true]; fieldName[unique = true]; ascending[unique = true]
                           ; $solrIndexedType:question-asc                     ; questionCount           ; true
                           ; $solrIndexedType:question-desc                    ; questionCount           ; false


