$productCatalog = electronicsProductCatalog
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]



INSERT_UPDATE Question; code[unique = true]; question                                ; answer                         ; questionCustomer(uid); answerCustomer(uid); product(code, $catalogVersion)
                      ; A001               ; How can i see my cart?                  ; You can click minicart button. ; anonymous            ; anonymous          ; 300938
                      ; A002               ; What is plp?                            ; Product List Page              ; anonymous            ; anonymous          ; 1992693
                      ; A003               ; Who can help me with money transaction? ; You cat write to support       ; anonymous            ; anonymous          ; 1992693
