# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

questions.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
questions.application-context=questions-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.questions=classpath:/questions/web/spring/questions-web-spring.xml



questions.javascript.paths.responsive=/responsive/common/js/questions.js
questions.css.paths.responsive=/responsive/common/css/questions.css
